# Developing-Middleware-in-Java-EE-8

./: README.md
Chapter02/EnterpriseApplication1/EnterpriseApplication1-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/nbproject/: project.xml
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example1/: MyPojo.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example10/: AnotherPojo.java  ExampleServlet.java  MyPojo.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example11/: CheckPaymentStrategy.java  ExampleServlet.java  PayPalPaymentStrategy.java  PaymentStrategy.java  Preferences.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example12/: CheckPaymentStrategy.java  ExampleServlet.java  PaymentStrategy.java  Preferences.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example2/: ExampleServlet.java  MyPojo.java  MyPojoImp.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example3/: AnotherImp.java  AnotherPojoImp.java  ExampleServlet.java  MyPojoImp.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example4/: MyInterceptor.java  MyPojo.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example5/: MyInterceptor.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example6/: ExampleServlet.java  Logged.java  LoggedInterceptor.java  MyPojo.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example7/: BookingHandler.java  BookingNotifier.java  ExampleServlet.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example8/: BookingFailedNotifier.java  BookingNotifier.java  ExampleServlet.java  Failure.java  Success.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/src/java/com/example9/: AnotherPojo.java  ExampleServlet.java
Chapter02/EnterpriseApplication1/EnterpriseApplication1-war/web/WEB-INF/: beans.xml
Chapter02/EnterpriseApplication1/nbproject/private/: private.properties
Chapter03/jpa-example-1/nbproject/: genfiles.properties  project.properties
Chapter03/jpa-example-1/nbproject/private/: private.properties
Chapter03/jpa-example-1/src/java/com/example/beans/: MovieBean.java
Chapter03/jpa-example-1/src/java/com/example/entities/: Movie.java
Chapter03/jpa-example-1/web/WEB-INF/: glassfish-resources.xml
Chapter03/jpa-example-2/: build.xml
Chapter03/jpa-example-2/nbproject/: genfiles.properties  project.properties
Chapter03/jpa-example-2/src/java/com/example/entities/: Actor.java  Movie.java
Chapter03/jpa-example-2/src/java/com/example/servlets/: AddMovieServlet.java
Chapter03/jpa-example-3/: build.xml
Chapter03/jpa-example-3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter03/jpa-example-3/nbproject/private/: private.properties
Chapter03/jpa-example-3/src/java/com/example/beans/: MovieBean.java
Chapter03/jpa-example-3/web/WEB-INF/: glassfish-resources.xml
Chapter03/jpa-example-4/: build.xml
Chapter03/jpa-example-4/nbproject/: build-impl.xml  project.properties  project.xml
Chapter03/jpa-example-4/web/WEB-INF/: glassfish-resources.xml
Chapter03/jpa-example-5/: build.xml
Chapter03/jpa-example-5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter03/jpa-example-5/web/WEB-INF/: glassfish-resources.xml
Chapter03/jpa-example-6/: build.xml
Chapter03/jpa-example-6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter04/validation-example-1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter04/validation-example-1/src/java/: ValidationMessages_fr_FR.properties
Chapter04/validation-example-1/web/: index.html
Chapter04/validation-example-1/web/WEB-INF/: web.xml
Chapter05/jaxrs21/src/main/webapp/: stream-client.html
Chapter06/mavenproject6/: pom.xml
Chapter06/mavenproject6/src/main/java/com/example/mavenproject6/: Ex1.java  Ex2.java  Ex3.java  Ex5.java  Ex7.java  Ex8.java  Ex9.java  Movie.java  Producer.java  User.java
Chapter07/jms-ch/: pom.xml
Chapter08/sending-mails/: pom.xml
Chapter09/ejbs/web/: index.jsp
Chapter10/ch10_websockets/: pom.xml
Chapter10/ch10_websockets/src/main/java/ex1/: EchoEndpoint.java
Chapter10/ch10_websockets/src/main/java/ex2/: RoomsEndpoint.java  RoomsEndpoint2.java
Chapter10/ch10_websockets/src/main/java/ex3/: BookingEndpoint.java  SeatsEncoder.java
Chapter10/ch10_websockets/src/main/java/ex5/: Movie.java  MovieDecoder.java  MovieEncoder.java
Chapter10/ch10_websockets/src/main/webapp/: ex1.html  ex2.html
ch10/ch5_websockets/src/main/java/ex5/: MoviesEndpoint.java
ch10/ch5_websockets/src/main/webapp/: ex3.html
ch2/EnterpriseApplication1/EnterpriseApplication1-ejb/nbproject/private/: private.properties
ch2/EnterpriseApplication1/EnterpriseApplication1-war/nbproject/: build-impl.xml  genfiles.properties  project.properties
ch2/EnterpriseApplication1/nbproject/: project.properties
ch3/jpa-example-1/: build.xml
ch3/jpa-example-1/nbproject/: build-impl.xml  project.xml
ch3/jpa-example-1/src/conf/: persistence.xml
ch3/jpa-example-2/nbproject/: build-impl.xml  project.xml
ch3/jpa-example-4/nbproject/: genfiles.properties
ch3/jpa-example-6/web/WEB-INF/: glassfish-resources.xml
ch4/validation-example-1/: build.xml
ch4/validation-example-1/src/java/: ValidationMessages.properties
ch4/validation-example-1/web/WEB-INF/: glassfish-resources.xml
ch5/jaxrs21/: pom.xml
ch5/jaxrs21/src/main/java/com/example/ws/: ArithmeticExceptionMapper.java  FirstRest.java  MyBeanParam.java  SseResource.java
ch5/jaxrs21/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
ch9/ejbs/: pom.xml
ch9/ejbs/src/main/resources/: glassfish-resources.xml
(+66 files in other folders)
